version: "3"

services:
  ovs:
    image: socketplane/openvswitch:2.4.0
    volumes:
      - ./run:/usr/local/var/run/openvswitch
    ports:
      - "6640/tcp"
    cap_add:
      - NET_ADMIN
  test:
    image: golang:1.13.8
    links:
      - ovs
    volumes: 
      - .:/go/src/github.com/socketplane/libovsdb
    working_dir: /go/src/github.com/socketplane/libovsdb
    environment:
      DOCKER_IP: "ovs"
      OVS_DB: "tcp:ovs:6640"
    command: "make test-local"
